MONGODB_URL=mongodb+srv://Akash:akash@cluster0.8nczwe8.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ibHVlYmlyZC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mlv97tAQceYI8FQV5G5Jm4EtTeJEYVjXPVAG2r22lw
INNGEST_EVENT_KEY=Hmae5Frg68T0HNlTriwqhUSpswloqfe1oi_ogsiX3ZRLdj-2snIAC0Nn9375BvmOwolxL385TettmRhad2mSGQ
INNGEST_SIGNING_KEY=signkey-prod-40886ca5e6aa2fdcaa0e0b363af6f28eef9b85defcd5584396c47f24843dc694

#TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDY0ZDQwYzlkOWU2Mjg3ZjA4MmVhNGUwM2QwMWJiZiIsIm5iZiI6MTc1NjM2Mjk5Ny40NzksInN1YiI6IjY4YWZmOGY1M2M0MDNkZmRiOWE4YThiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LgjON8eAriRojd0N19WZQaWlhcW1VmnQD_MVeJxptuE