MONGODB_URL=mongodb+srv://dorem45454545:TwcFYY9Ye6x5LjNZ@cluster0.3gu2c.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1idWctNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aNuwwxyDBhgSifcNjo2MratSPobU3dkfRnJiL1HE0B

INNGEST_EVENT_KEY=Hmae5Frg68T0HNlTriwqhUSpswloqfe1oi_ogsiX3ZRLdj-2snIAC0Nn9375BvmOwolxL385TettmRhad2mSGQ
INNGEST_SIGNING_KEY=signkey-prod-ccc9f64f43534834b9a69ddaf4e026206fd220ccf9b6a7fbf45840077a2bc0d4

OMDB_API_KEY="7dd196dd"